Permutation - arranging/reordering all the members of a number set

[Reference code using DFS]
//Usage> P(0, 6, 6)
//Usage> P(0, 6, 5)

int src[6] = { 1,2,3,4,5,6 };
int sel[6];
int visited[6] = { 0, };

void P(int k, int n, int m)
{
  if(k==m)
  {
    //solve();
    return;
  }
  
  for(int i=0;i<n;i++)
  {
    if(visited[i]) continue;
    visited[i] = 1;
    sel[k] = src[i];
    P(k+1, n, m);
    visited[i] = 0;
  }
}

[Reference code using swapping]
//Usage> P(6, 6)
//Usage> P(6, 5)

int src[6] = { 1,2,3,4,5,6 };
int sel6[];

void P(int n, int r)
{
  if(r==0)
  {
    //solve();
    return;
  }
  
  for(int i=0;i<n;i++)
  {
    swap(&src[i], &src[n-1]);
    sel[r-1] = src[n-1];
    P(n-1, r-1);
    swap(&src[i], &src[n-1]);
  }
}

